Gym Tracker Core/workout.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="restPeriodType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="30" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="setType">
		<xs:sequence>
			<xs:element name="reps" type="xs:positiveInteger" />
			<xs:element name="weight">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="rest">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="exercizeType">
		<xs:sequence>
			<xs:element name="name" type="nameType" />
			<xs:element name="iscircuit" type="xs:boolean" minOccurs="0" />
			<xs:element name="hascircuitrest" type="xs:boolean" minOccurs="0" />
			<xs:element name="sets">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="set" type="setType" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="choiceType">
		<xs:sequence>
			<xs:element name="exercizes">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="exercize" type="exercizeType" minOccurs="2" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="circuitType">
		<xs:sequence>
			<xs:element name="exercizes">
				<xs:complexType>
					<xs:sequence>
						<xs:choice minOccurs="2" maxOccurs="unbounded">
							<xs:element name="exercize" type="exercizeType" />
							<xs:element name="choice" type="choiceType" />
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="workoutlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="workout" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="nameType" />
							<xs:element name="archived" type="xs:boolean" />
							
							<xs:element name="exercizes">
								<xs:complexType>
									<xs:sequence>
										<xs:choice minOccurs="1" maxOccurs="unbounded">
											<xs:element name="rest" type="restPeriodType" />
											<xs:element name="exercize" type="exercizeType" />
											<xs:element name="choice" type="choiceType" />
											<xs:element name="circuit" type="circuitType" />
										</xs:choice>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
